CNRun uses canonical autotools and is normally installable by
./configure && make install.

Dependencies include libxml2, gsl, and lua libs.

With the --enable-tools option, configure will build a couple of
standalone tools, spike2sdf and hh-latency-estimator, which some may
find useful.

In order to use the Lua package, if you installed CNrun into a prefix
other than /, you need to make sure LUA_CPATH contains the location of
cnrun.so (e.g. export LUA_CPATH="/path/to/cnrun/?.so;$LUA_CPATH").  You
should then be able to write 'require("cnrun")'.

For further instructions, see doc/cnrun/examples/example1.lua.

For the standard GNU autotools install instructions, please consult
the original INSTALL file (commonly /usr/share/autoconf/INSTALL).
