CNrun is a neuronal network simulator, with the following features:

* a conductance- and rate-based Hodgkin-Huxley neurons, a Rall and
  Alpha-Beta synapses;

* a 6-5 Runge-Kutta integration method: slow but precise, adjustable;

* Poisson, Van der Pol, Colpitts oscillators and interface for
  external stimulation sources;

* NeuroML network topology import/export;

* logging state variables, spikes, for visualization with e.g. gnuplot;

* implemented as a Lua module, for scripting model behaviour (e.g.,
  to enable plastic processes regulated by model state);

* interaction (topology push/pull, async connections) with other
  cnrun models running elsewhere on a network, with interactions
  (planned).

There is an example1.lua in examples dir for a primer.
